export SLACK_SIGNING_SECRET=
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_STATE_SECRET=
export SLACK_AUTHORIZED_TEAMS=T00000000,T00000001
export RUDDERSTACK_WRITE_KEY=
export RUDDERSTACK_DATAPLANE_URL=https://my.tracking.com
export PG_CONNECTION_STRING=postgres://user:password@host:port/db?sslmode=...
export GITHUB_WEBHOOKS_SECRET=
export SITE_ENV=https://mydomain.com
